# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = fabric-3.1.2-1.19.2
	maven_group = com.scouter.netherdepthsupgrade
	archives_base_name = netherdepthsupgrade

# Dependencies
	fabric_version=0.60.0+1.19.2
	rei_version=9.1.562
